{
  "name": "Creatify",
  "short_name": "Creatify",
  "description": "Post Content. Get Paid Per View.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#6C47FF",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
